{
  "name": "paprika-tween",
  "version": "1.0.0",
  "description": "Spicy JavaScript animation engine",
  "browser": "./dist/paprika-tween.min.js",
  "main": "./dist/paprika-tween.min.js",
  "exports": {
    ".": {
      "import": "./dist/paprika-tween.js",
      "require": "./dist/paprika-tween.cjs"
    },
    "./easing": {
      "import": "./dist/easing.js",
      "require": "./dist/easing.cjs"
    }
  },
  "type": "module",
  "types": "index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm run build:dev && npm run build:dist && npm run build:iife && npm run build:node",
    "build:dev": "node build.mjs",
    "build:dist": "node build.mjs --env=prod",
    "build:iife": "node build.mjs --env=iife",
    "build:node": "node build.mjs --env=node",
    "lint": "eslint src/**/*.js",
    "docs": "jsdoc -R README.md ./src -r -d ./docs -t ./node_modules/minami",
    "deploy:docs": "npm run docs && gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raohmaru/paprika-tween.git"
  },
  "keywords": [
    "tweening",
    "animation",
    "tweening-engine"
  ],
  "author": "raohmaru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raohmaru/paprika-tween/issues"
  },
  "homepage": "https://github.com/raohmaru/paprika-tween",
  "devDependencies": {
    "esbuild": "0.18.11",
    "eslint": "8.44.0",
    "gh-pages": "^3.0.0",
    "jsdoc": "4.0.2",
    "minami": "1.2.3",
    "taffydb": "2.7.3"
  },
  "files": [
    "dist"
  ]
}
